<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/my_locate"
            android:icon="@drawable/ic_home"
            android:title="@string/my_locate" />
        <item
            android:id="@+id/city_list"
            android:icon="@drawable/ic_list"
            android:title="@string/city_list" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_person"
            android:title="@string/about" />
    </group>

</menu>